Static files would be here, when setup on the server this would be in public_html / httpdocs (public web root) so it should be:

/
/index.php
/static/
/static/[files]

You may create link (linux) for public web root instead.

This directory is here for convinient git commits.
